# jpatoy

./: .gitignore  README.md
dataScrape/: .gitignore  scrape.py
evaluation/: build.gradle
evaluation/src/main/java/com/soccerplay/evaluation/: EvaluationApplication.java
evaluation/src/main/java/com/soccerplay/evaluation/Response/: AuthenticationResponse.java
evaluation/src/main/java/com/soccerplay/evaluation/config/: SecurityConfig.java
evaluation/src/main/java/com/soccerplay/evaluation/controller/: CommentController.java  DataController.java  GameRecordController.java  PlayerController.java  UserController.java
evaluation/src/main/java/com/soccerplay/evaluation/entity/: Comment.java  GameRecord.java  Player.java  User.java
evaluation/src/main/java/com/soccerplay/evaluation/repository/: CommentRepository.java  GameRecordRepository.java  PlayerRepository.java  UserRepository.java
evaluation/src/main/java/com/soccerplay/evaluation/request/: AuthenticationRequest.java
evaluation/src/main/java/com/soccerplay/evaluation/service/: CommentService.java  DataScrapingService.java  GameRecordService.java  PlayerService.java  UserService.java
evaluation/src/main/java/com/soccerplay/evaluation/util/: JwtUtil.java
evaluation/src/main/resources/: application.properties  application.yml
evaluation/src/test/java/com/soccerplay/evaluation/: EvaluationApplicationTests.java
soccer-player/: package-lock.json  package.json
soccer-player/src/: App.tsx  axios.ts
soccer-player/src/component/: Home.tsx  Login.tsx  Signup.tsx
soccer-player/src/css/: Home.css  Login.css  Signup.css
soccer-player/src/type/: userType.ts
